# DATN

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  keystore.properties  local.properties  my-upload-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  local.properties  proguard-rules.pro
android/app/dev/debug/: output.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/production/debug/: output.json
android/app/production/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ekyc/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Tasuki/: AppDelegate.m  GoogleService-Info-Dev.plist  GoogleService-Info-Stg.plist  GoogleService-Info.plist  Info.plist
ios/Tasuki.xcodeproj/: project.pbxproj
ios/Tasuki.xcodeproj/xcshareddata/xcschemes/: Tasuki (Dev).xcscheme  Tasuki (Production).xcscheme  Tasuki (Staging).xcscheme
ios/Tasuki.xcodeproj/xcuserdata/tran.ngoc.nam.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Tasuki.xcworkspace/: contents.xcworkspacedata
ios/Tasuki.xcworkspace/xcuserdata/nmmac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Tasuki.xcworkspace/xcuserdata/tran.ngoc.nam.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Tasuki/Base.lproj/: LaunchScreen.xib
src/: index.js
src/components/: LabelText.js
src/components/photo-gallery/: CustomTopBar.js
src/components/photo-gallery/camera-view/: Camera.js
src/modules/: BackgroundTimerHandler.js  DataManager.js  Device.js  NetworkManager.js  PushNotificationHandler.js  SocketManager.js
src/screens/: LoginScreen.js
src/store/: index.js
